### === 通用基线：FW3 / iptables 方向 === ###

# -----------------------------------------------------------------------------
#  编译参数
# -----------------------------------------------------------------------------
CONFIG_DEVEL=y                          # 开发模式：显示更多调试/高级配置项
CONFIG_CCACHE=y                         # 启用 ccache，二次编译显著提速
CONFIG_TARGET_PER_DEVICE_ROOTFS=y       # 多机型时按设备分别生成 rootfs，便于后续单独打包
CONFIG_TARGET_ROOTFS_EXT4FS=n           # 禁用 EXT4，仅保留 SquashFS，减少体积
CONFIG_IB=y                             # 生成 ImageBuilder
CONFIG_IB_STANDALONE=y                  # 生成可脱离编译树使用的独立 ImageBuilder

# -----------------------------------------------------------------------------
#  通用内核模块
# -----------------------------------------------------------------------------
CONFIG_PACKAGE_kmod-fs-btrfs=y          # Btrfs 文件系统
CONFIG_PACKAGE_kmod-fuse=y              # FUSE 用户态文件系统
CONFIG_PACKAGE_kmod-dsa=y               # DSA 交换机核心
CONFIG_PACKAGE_kmod-dsa-tag-dsa=y       # DSA tag 处理
CONFIG_PACKAGE_kmod-tun=y               # TUN/TAP，VPN 必备
CONFIG_PACKAGE_kmod-wireguard=y         # WireGuard 内核模块
CONFIG_PACKAGE_kmod-inet-diag=y         # sock_diag，ss 命令依赖
CONFIG_PACKAGE_kmod-mtd-rw=y            # 允许读写 MTD 分区

# -----------------------------------------------------------------------------
#  USB 控制器 / 存储 / 网卡
# -----------------------------------------------------------------------------
CONFIG_PACKAGE_kmod-usb-core=y          # USB 核心
CONFIG_PACKAGE_kmod-usb2=y              # USB 2.0 EHCI
CONFIG_PACKAGE_kmod-usb3=y              # USB 3.0 xHCI
CONFIG_PACKAGE_kmod-usb-dwc3=y          # DWC3 控制器
CONFIG_PACKAGE_kmod-usb-ehci=y          # EHCI 兼容驱动
CONFIG_PACKAGE_kmod-usb-ohci=y          # OHCI 兼容驱动
CONFIG_PACKAGE_kmod-usb-uhci=y          # UHCI 兼容驱动
CONFIG_PACKAGE_kmod-usb-storage=y       # USB 大容量存储
CONFIG_PACKAGE_kmod-usb-storage-extras=y # 兼容部分特殊 U 盘 / 读卡器
CONFIG_PACKAGE_kmod-usb-storage-uas=y   # UAS 高速存储协议
CONFIG_PACKAGE_kmod-usb-net=y           # USB 网卡核心
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y # CDC ECM 网卡
CONFIG_PACKAGE_kmod-usb-net-cdc-mbim=y  # MBIM 4G/5G 模块
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=y   # NCM 4G/5G 模块
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=y  # QMI WWAN 框架
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan-fibocom=y # 广和通 QMI
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan-quectel=y # 移远 QMI
CONFIG_PACKAGE_kmod-usb-net-rndis=y     # 手机 RNDIS 共享
CONFIG_PACKAGE_kmod-usb-net-rtl8152=y   # RTL8152/8153 USB 网卡
CONFIG_PACKAGE_kmod-usb-acm=y           # USB ACM 串口
CONFIG_PACKAGE_kmod-usb-serial-option=y # 常见 4G/5G 模块串口

# -----------------------------------------------------------------------------
#  通用用户态工具
# -----------------------------------------------------------------------------
CONFIG_PACKAGE_autocore=y               # 状态页基础信息
CONFIG_PACKAGE_block-mount=y            # 自动生成 fstab
CONFIG_PACKAGE_blockd=y                 # 热插拔自动挂载守护
CONFIG_PACKAGE_bash=y                   # Bash Shell
CONFIG_PACKAGE_blkid=y                  # 块设备 / 文件系统识别
CONFIG_PACKAGE_fdisk=y                  # MBR 分区工具
CONFIG_PACKAGE_gdisk=y                  # GPT 分区工具
CONFIG_PACKAGE_coremark=y               # CPU 跑分
CONFIG_PACKAGE_cpufreq=y                # CPU 频率调节
CONFIG_PACKAGE_dmesg=y                  # 查看内核日志
CONFIG_PACKAGE_htop=y                   # 进程监控
CONFIG_PACKAGE_iperf3=y                 # 网络吞吐测试
CONFIG_PACKAGE_lsblk=y                  # 块设备列表
CONFIG_PACKAGE_ip-full=y                # 完整版 iproute2
CONFIG_PACKAGE_mmc-utils=y              # eMMC 维护工具
CONFIG_PACKAGE_nand-utils=y             # NAND 维护工具
CONFIG_PACKAGE_usbutils=y               # lsusb 等工具
CONFIG_PACKAGE_openssh-sftp-server=y    # SFTP 服务端
CONFIG_PACKAGE_openssh-keygen=y         # SSH 密钥生成
CONFIG_PACKAGE_openssl-util=y           # OpenSSL 命令行工具
CONFIG_PACKAGE_curl=y                   # HTTP/HTTPS 下载上传
CONFIG_PACKAGE_jq=y                     # JSON 命令行处理器

# -----------------------------------------------------------------------------
#  LuCI 基础库
# -----------------------------------------------------------------------------
CONFIG_PACKAGE_luci-base=y              # LuCI Web 核心
CONFIG_PACKAGE_luci-compat=y            # LuCI 兼容层
CONFIG_PACKAGE_luci-lib-base=y          # LuCI 基础库
CONFIG_PACKAGE_luci-lua-runtime=y       # LuCI Lua 运行时
CONFIG_PACKAGE_luci-lib-json=y          # LuCI JSON 库
CONFIG_PACKAGE_luci-mod-rpc=y           # LuCI JSON-RPC
CONFIG_PACKAGE_luci-proto-bonding=y     # Bonding 协议页面
CONFIG_PACKAGE_luci-proto-relay=y       # Relay / 无线中继页面
