### === 通用基线：FW4 / nftables 方向 === ###

# -----------------------------------------------------------------------------
#  编译参数
# -----------------------------------------------------------------------------
CONFIG_DEVEL=y                          # 开发模式：显示更多调试/高级配置项
CONFIG_CCACHE=y                         # 启用 ccache，二次编译显著提速
CONFIG_TARGET_PER_DEVICE_ROOTFS=y       # 多机型时按设备分别生成 rootfs
CONFIG_TARGET_ROOTFS_EXT4FS=n           # 禁用 EXT4，仅保留 SquashFS
CONFIG_IB=y                             # 生成 ImageBuilder
CONFIG_IB_STANDALONE=y                  # 生成独立版 ImageBuilder

# -----------------------------------------------------------------------------
#  FW4 / nftables 建议保留的通用模块
# -----------------------------------------------------------------------------
CONFIG_PACKAGE_kmod-bonding=y           # Bonding 聚合
CONFIG_PACKAGE_kmod-dsa=y               # DSA 交换机核心
CONFIG_PACKAGE_kmod-fs-btrfs=y          # Btrfs 文件系统
CONFIG_PACKAGE_kmod-fuse=y              # FUSE 用户态文件系统
CONFIG_PACKAGE_kmod-inet-diag=y         # sock_diag，ss 命令依赖
CONFIG_PACKAGE_kmod-mtd-rw=y            # 允许读写 MTD 分区
CONFIG_PACKAGE_kmod-nf-conntrack=y      # 连接跟踪核心
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=y # 连接跟踪 Netlink 接口
CONFIG_PACKAGE_kmod-nf-conntrack6=y     # IPv6 连接跟踪
CONFIG_PACKAGE_kmod-nft-core=y          # nftables 核心
CONFIG_PACKAGE_kmod-nft-fib=y           # FIB 查询
CONFIG_PACKAGE_kmod-nft-fullcone=y      # FullCone NAT
CONFIG_PACKAGE_kmod-nft-nat=y           # nft NAT 核心
CONFIG_PACKAGE_kmod-nft-offload=y       # 流量硬/软加速
CONFIG_PACKAGE_kmod-nft-socket=y        # 透明代理 socket 匹配
CONFIG_PACKAGE_kmod-nft-tproxy=y        # 透明代理 TProxy
CONFIG_PACKAGE_kmod-nft-xfrm=y          # IPsec / XFRM 匹配
CONFIG_PACKAGE_kmod-sound-core=y        # 音频核心
CONFIG_PACKAGE_kmod-tun=y               # TUN/TAP
CONFIG_PACKAGE_kmod-wireguard=y         # WireGuard 内核模块

# -----------------------------------------------------------------------------
#  USB 控制器 / 存储 / 网卡
# -----------------------------------------------------------------------------
CONFIG_PACKAGE_kmod-usb-core=y          # USB 核心
CONFIG_PACKAGE_kmod-usb3=y              # USB 3.0
CONFIG_PACKAGE_kmod-usb-dwc3=y          # DWC3 控制器
CONFIG_PACKAGE_kmod-usb-ohci=y          # OHCI 兼容驱动
CONFIG_PACKAGE_kmod-usb-storage=y       # USB 大容量存储
CONFIG_PACKAGE_kmod-usb-storage-extras=y # 特殊 U 盘 / 读卡器兼容
CONFIG_PACKAGE_kmod-usb-storage-uas=y   # UAS 高速存储协议
CONFIG_PACKAGE_kmod-usb-xhci=y          # xHCI 驱动
CONFIG_PACKAGE_kmod-usb-audio=y         # USB 音频
CONFIG_PACKAGE_kmod-usb-net=y           # USB 网卡核心
CONFIG_PACKAGE_kmod-usb-net-cdc-eem=y   # 老式 CDC EEM 共享
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y # CDC ECM 网卡
CONFIG_PACKAGE_kmod-usb-net-cdc-mbim=y  # MBIM 4G/5G 模块
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=y   # NCM 4G/5G 模块
CONFIG_PACKAGE_kmod-usb-net-cdc-subset=y # 老式 CDC 子集兼容
CONFIG_PACKAGE_kmod-usb-net-huawei-cdc-ncm=y # 华为老式 NCM
CONFIG_PACKAGE_kmod-usb-net-ipheth=y    # iPhone USB 共享
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=y  # QMI WWAN 框架
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan-fibocom=y # 广和通 QMI
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan-quectel=y # 移远 QMI
CONFIG_PACKAGE_kmod-usb-net-rndis=y     # 手机 RNDIS 共享
CONFIG_PACKAGE_kmod-usb-net-rtl8150=y   # 老 RTL8150 网卡
CONFIG_PACKAGE_kmod-usb-net-rtl8152=y   # RTL8152/8153 网卡

# -----------------------------------------------------------------------------
#  通用用户态工具
# -----------------------------------------------------------------------------
CONFIG_PACKAGE_autocore=y               # 状态页基础信息
CONFIG_PACKAGE_automount=y              # 自动挂载
CONFIG_PACKAGE_blkid=y                  # 块设备 / 文件系统识别
CONFIG_PACKAGE_cfdisk=y                 # MBR 交互式分区
CONFIG_PACKAGE_cgdisk=y                 # GPT 交互式分区
CONFIG_PACKAGE_coremark=y               # CPU 跑分
CONFIG_PACKAGE_cpufreq=y                # CPU 频率调节
CONFIG_PACKAGE_dmesg=y                  # 查看内核日志
CONFIG_PACKAGE_fdisk=y                  # MBR 分区工具
CONFIG_PACKAGE_gdisk=y                  # GPT 分区工具
CONFIG_PACKAGE_htop=y                   # 进程监控
CONFIG_PACKAGE_iperf3=y                 # 网络吞吐测试
CONFIG_PACKAGE_ip-full=y                # 完整版 iproute2
CONFIG_PACKAGE_libimobiledevice=y       # iOS 设备支持库
CONFIG_PACKAGE_lsblk=y                  # 块设备列表
CONFIG_PACKAGE_mmc-utils=y              # eMMC 维护工具
CONFIG_PACKAGE_nand-utils=y             # NAND 维护工具
CONFIG_PACKAGE_openssh-keygen=y         # SSH 密钥生成
CONFIG_PACKAGE_openssh-sftp-server=y    # SFTP 服务端
CONFIG_PACKAGE_openssl-util=y           # OpenSSL 命令行工具
CONFIG_PACKAGE_proto-bonding=y          # Bonding 协议用户态支持
CONFIG_PACKAGE_sfdisk=y                 # 脚本化分区工具
CONFIG_PACKAGE_sgdisk=y                 # GPT 维护工具
CONFIG_PACKAGE_usbmuxd=y                # iOS USB 守护进程
CONFIG_PACKAGE_usbutils=y               # lsusb 等工具
CONFIG_PACKAGE_curl=y                   # HTTP/HTTPS 下载上传
CONFIG_PACKAGE_jq=y                     # JSON 命令行处理器

# -----------------------------------------------------------------------------
#  LuCI 基础库
# -----------------------------------------------------------------------------
CONFIG_PACKAGE_luci-base=y              # LuCI Web 核心
CONFIG_PACKAGE_luci-compat=y            # LuCI 兼容层
CONFIG_PACKAGE_luci-lib-base=y          # LuCI 基础库
CONFIG_PACKAGE_luci-lua-runtime=y       # LuCI Lua 运行时
CONFIG_PACKAGE_luci-lib-json=y          # LuCI JSON 库
CONFIG_PACKAGE_luci-mod-rpc=y           # LuCI JSON-RPC
CONFIG_PACKAGE_luci-proto-relay=y       # Relay / 无线中继页面
